#Ambiente QA-2 /tiene sso de MP-DEV
VUE_APP_PORT=8080
VUE_APP_BASE_URL_API_RGP= https://api-2-qa-apicast-staging.apps.preprod.minpublico.cl:443
VUE_APP_BASE_URL_API_DEV= https://api-2-qa-apicast-staging.apps.preprod.minpublico.cl:443
VUE_APP_BASE_URL_API_BFF=https://api-2-qa-apicast-staging.apps.preprod.minpublico.cl:443
VUE_APP_BASE_URL_SSO=https://sso-rhsso-rgp-dev.apps.preprod.minpublico.cl/auth
VUE_APP_BASE_URL_API_DIRECCION=https://apis.digital.gob.cl/dpa
VUE_APP_REALM_SSO=rgp
VUE_APP_USER_KEY=bb530294c6b98608c57d9f4f4689c08b
VUE_APP_CHAT_URL=http://apifront-chat-apifront.apps.preprod.minpublico.cl/
VUE_APP_BASE_URL_API_ESPECIEDINERO=http://eyd-api-api-eyd.apps.preprod.minpublico.cl/api
VUE_APP_BASE_URL_API_CDD=http://cdd-api-docker-cdd-api.apps.preprod.minpublico.cl/api
VUE_APP_GMAPS_APIKEY=AIzaSyBaCU5eXLoKeL3rjtvrc6uINSYtRyoVPkQ
VUE_APP_STORE_KEY=rgp-qa2
