# API KEY DEV (ANTIGUA) FUNCIONA EN LOCAL
VUE_APP_GMAPS_APIKEY=AIzaSyBaCU5eXLoKeL3rjtvrc6uINSYtRyoVPkQ
# API KEY PROD deprecada NO FUNCIONA EN LOCAL
VUE_APP_GMAPS_APIKEY=AIzaSyCM4GAe9e2KzFX1NXJqNTKlm57RjVr8Krc
# API KEY GMAPS NUEVA ESPECIFICA PARA MP-PROD PARA METRICAS
VUE_APP_GMAPS_APIKEY=AIzaSyCmlbaPpKWuljydZR7m0OenIBv8U16wvOg

#Ambiente PRODUCTIVO
VUE_APP_PORT=8080
VUE_APP_BASE_URL_API_RGP=https://api-rgp-prod-apicast-production.apps.prod.minpublico.cl:443
VUE_APP_BASE_URL_API_DEV=https://api-rgp-prod-apicast-production.apps.prod.minpublico.cl:443
VUE_APP_BASE_URL_SSO=https://sso-rhsso-rgp-prod.apps.prod.minpublico.cl/auth
VUE_APP_BASE_URL_API_DIRECCION=https://apis.digital.gob.cl/dpa
VUE_APP_REALM_SSO=rgp
VUE_APP_USER_KEY=d306331eaba02824627940b18100cdb5
VUE_APP_CHAT_URL=http://apichat-git-apifront.apps.prod.minpublico.cl
VUE_APP_BASE_URL_API_BFF=https://api-rgp-prod-apicast-production.apps.prod.minpublico.cl:443
VUE_APP_BASE_URL_API_ESPECIEDINERO=http://especies-eyd-api.apps.prod.minpublico.cl/api
VUE_APP_BASE_URL_API_CDD=http://backend-cdd-cdd-api.apps.prod.minpublico.cl/api
VUE_APP_GMAPS_APIKEY=AIzaSyCmlbaPpKWuljydZR7m0OenIBv8U16wvOg
VUE_APP_STORE_KEY=rgp-prod


#Ambiente QA
VUE_APP_PORT=8080
VUE_APP_BASE_URL_API_RGP=https://api-qa-apicast-production.apps.preprod.minpublico.cl/
VUE_APP_BASE_URL_API_DEV=https://api-qa-apicast-production.apps.preprod.minpublico.cl/
VUE_APP_BASE_URL_SSO=https://sso-rhsso-rgp-qa.apps.preprod.minpublico.cl/auth
VUE_APP_BASE_URL_API_DIRECCION=https://apis.digital.gob.cl/dpa
VUE_APP_REALM_SSO=rgp
VUE_APP_USER_KEY=1666f53d49942472597b95efc763835d
VUE_APP_CHAT_URL=http://apifront-chat-apifront.apps.preprod.minpublico.cl/
VUE_APP_BASE_URL_API_BFF=http://rgp-bff-rgp-backend-qa.apps.preprod.minpublico.cl:80/
VUE_APP_BASE_URL_API_ESPECIEDINERO=http://eyd-qa1-api-eyd-qa1.apps.preprod.minpublico.cl/api
VUE_APP_BASE_URL_API_CDD=http://cdd-qa1-cdd-api-qa1.apps.preprod.minpublico.cl/api
VUE_APP_GMAPS_APIKEY=AIzaSyBaCU5eXLoKeL3rjtvrc6uINSYtRyoVPkQ
VUE_APP_STORE_KEY=rgp-qa1



#Ambiente QA-2 /tiene sso de MP-DEV
VUE_APP_PORT=8080
VUE_APP_BASE_URL_API_RGP= https://api-2-qa-apicast-staging.apps.preprod.minpublico.cl:443
VUE_APP_BASE_URL_API_DEV= https://api-2-qa-apicast-staging.apps.preprod.minpublico.cl:443
VUE_APP_BASE_URL_API_BFF=https://api-2-qa-apicast-staging.apps.preprod.minpublico.cl:443
VUE_APP_BASE_URL_SSO=https://sso-rhsso-rgp-dev.apps.preprod.minpublico.cl/auth
VUE_APP_BASE_URL_API_DIRECCION=https://apis.digital.gob.cl/dpa
VUE_APP_REALM_SSO=rgp
VUE_APP_USER_KEY=bb530294c6b98608c57d9f4f4689c08b
VUE_APP_CHAT_URL=http://apifront-chat-apifront.apps.preprod.minpublico.cl/
VUE_APP_BASE_URL_API_ESPECIEDINERO=http://eyd-api-api-eyd.apps.preprod.minpublico.cl/api
VUE_APP_BASE_URL_API_CDD=http://cdd-api-docker-cdd-api.apps.preprod.minpublico.cl/api
VUE_APP_BASE_URL_API_TRAMITARAUDIENCIA=http://tramitar-api-tramitar-audiencia.apps.preprod.minpublico.cl/api
VUE_APP_GMAPS_APIKEY=AIzaSyBaCU5eXLoKeL3rjtvrc6uINSYtRyoVPkQ
VUE_APP_STORE_KEY=rgp-qa2

#Ambiente CAPA
VUE_APP_PORT=8080
VUE_APP_BASE_URL_API_RGP=https://api-capacitacion-apicast-production.apps.preprod.minpublico.cl
VUE_APP_BASE_URL_API_DEV=https://api-capacitacion-apicast-production.apps.preprod.minpublico.cl
VUE_APP_BASE_URL_API_BFF=https://api-capacitacion-apicast-production.apps.preprod.minpublico.cl
VUE_APP_BASE_URL_SSO=https://sso-rhsso-rgp-cap.apps.preprod.minpublico.cl/auth
VUE_APP_BASE_URL_API_DIRECCION=https://apis.digital.gob.cl/dpa
VUE_APP_REALM_SSO=rgp
VUE_APP_USER_KEY=d4d875de90faea6de7c112580222a5f6
VUE_APP_CHAT_URL=http://apifront-chat-apifront.apps.preprod.minpublico.cl/
VUE_APP_BASE_URL_API_BFF=http://rgp-bff-rgp-banckend-capa.apps.preprod.minpublico.cl:80/
VUE_APP_BASE_URL_API_ESPECIEDINERO=http://capa-eyd-api-eyd-capa.apps.preprod.minpublico.cl/api
VUE_APP_BASE_URL_API_CDD=http://cdd-capa-cdd-api-capa.apps.preprod.minpublico.cl/api
VUE_APP_GMAPS_APIKEY=AIzaSyBaCU5eXLoKeL3rjtvrc6uINSYtRyoVPkQ
VUE_APP_STORE_KEY=rgp-capa


#Ambiente pegasus

VUE_APP_PORT=8080
VUE_APP_BASE_URL_API_RGP=http://back-rgp2.pegasus.localnet/ 
VUE_APP_BASE_URL_API_DEV=http://back-rgp2.pegasus.localnet/ 
VUE_APP_BASE_URL_SSO=https://sso-pam-rgp.apps.lab.pegasus.localnet/auth
VUE_APP_BASE_URL_API_BFF=http://bff.pegasus.localnet:8080/
VUE_APP_BASE_URL_API_DIRECCION=https://apis.digital.gob.cl/dpa
VUE_APP_REALM_SSO=redhat-process-automation-manager
VUE_APP_USER_KEY=1666f53d49942472597b95efc763835d
VUE_APP_CHAT_URL=http://back-rgp2.pegasus.localnet/
VUE_APP_BASE_URL_API_ESPECIEDINERO=http://h8.pegasus.localnet:4000/api/




#Users QA
FLAGRANCIA => 'zona_2_fiscalia_901_fiscal_turno_TIN' => hermes 
FLAGRANCIA => 'zona_2_fiscalia_901_equipo_turnoif_TIN' => atenea
DIRECTA => 'zona_2_fiscalia_902_atendedor_juridico_IYA' => lsanhueza
OFiCIO 901 => 'zona_2_fiscalia_901_fiscal_jefe_ASI'=> achiffelle 
FISICA=> 'zona_2_fiscalia_902_digitador_IYA_FIS' => claregla
OF PARTE => 'zona_2_fiscalia_902_funcionario_IYA' => vmorales
PRE => 'zona_2_fiscalia_902_preclasificador_IYA' => crodriguezs